// @tailwind base;
// @tailwind components;
// @tailwind utilities;
// // @import '~react-toastify/ReactToastify.min.css';

// body {
//   font-family: "Arial", "Helvetica", sans-"serif";
//   display: block;
//   max-width: 100vw;
//   background-color: theme("colors.bgColor");
// }

// main {
//   position: relative;
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   font-family: var(--cera-pro);
//   font-weight: 300;
//   flex-direction: column;
//   margin-left: auto;
//   margin-right: auto;
//   padding: 24px 16px;
//   max-width: 1440px;
//   color: theme("colors.textColor");
//   background-color: theme("colors.bgColor");
//   gap: 64px;
//   overflow: hidden;

//   @media (min-width: 768px) {
//     padding: 60px 60px;
//     gap: 80px;
//   }

//   @media (min-width: 1280px) {
//     gap: 120px;
//     padding: 60px 120px;
//   }

//   @media (min-width: 1440px) {
//     overflow: visible;
//     width: 1440px;
//   }
// }

// code {
//   font-family: var(--cera-pro), monospace;
// }

// p {
//   padding: 0;
//   margin: 0;
// }

// h1,
// h2,
// h3 {
//   margin: 0px;
// }

// h1 {
//   font-family: var(--hind-font);
//   font-weight: 700;
//   font-size: 40px;
//   line-height: 120%;

//   @media (min-width: 769px) {
//     line-height: 60px;
//     font-size: 52px;
//   }
// }

// h2 {
//   font-family: var(--hind-font);
//   font-weight: 600;
//   font-size: 38px;
//   line-height: 124%;

//   @media (min-width: 769px) {
//     font-size: 48px;
//     line-height: 60px;
//   }
// }

// h3 {
//   font-family: var(--cera-pro);
//   font-weight: bold;
//   font-size: 22px;
//   line-height: 150%;
//   line-height: 33px;

//   @media (min-width: 769px) {
//     line-height: 32px;
//     font-size: 30px;
//   }
// }

// h4 {
//   font-family: var(--cera-pro);
//   font-weight: 300;
//   line-height: 32px;
//   font-size: 28px;
// }

// h5 {
//   font-family: var(--cera-pro);
//   font-weight: 500;
//   line-height: 30px;
//   font-size: 20px;
// }

// ul,
// ol {
//   list-style: none;
//   padding: 0;
//   margin: 0;
// }
// li{
//   font-weight: 300;
// }

// span {
//   font-family: var(--cera-pro);
//   font-weight: 400;
// }

// a {
//   text-decoration: none;
//   color: currentColor;
// }

// p,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   padding: 0;
//   margin: 0;
// }

// p {
//   font-weight: 300;
//   font-size: 20px;
//   line-height: 150%;
// }

// button,
// a {
//   cursor: pointer;
//   padding: 0;
//   margin: 0;
//   border: none;
// }

// .custom-outline:focus {
//   outline: 2px solid theme("colors.accentColor");
// }

// .custom-outline:active {
//   outline: none;
// }

// .border-r-hidden {
//   border-right-style: hidden;
// }

// .border-r-round {
//   border-top-right-radius: 20px;
//   border-bottom-right-radius: 20px;
// }

// .link {
//   color: theme("colors.textColor");
//   transition: color 250ms ease-in-out;

//   &:hover {
//     color: theme("colors.accentColor");
//   }
// }

// .header__link-btn {
//   font-family: var(--cera-pro);
//   font-weight: 500;
//   font-size: 20px;
//   line-height: 150%;
// }
